<html>
    <head>
        <meta charset="UTF-8">
        <title>Display</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
          font: 400 15px Lato, sans-serif;
          line-height: 1.8;
          color: #818181;
        }
        .jumbotron {
          background-color: black;
          color: #fff;
          padding: 75px 25px;
          font-family: Montserrat, sans-serif;
        }
        .navbar{
            margin-bottom: 0;
            background-color: #125FC7;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
            
        }
        .navbar li a, .navbar .navbar-brand {
            color: #000000 !important;
            font-size: 15px;
        }
        #buscador{
          background-color: black;
        }
        #texto{
          color: white;
          font-family: Montserrat, sans-serif;
          text-align: justify;
          font-size: 20px;
        }
    </style>
    <body>
      <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav" id = "navegacion">
            <div class="container">
              <li class="nav-item">
                <a class="nav-link active" href="#">INFINITY SERIES</a>
              </li>
            </div>
          </ul>
        </div>
      </nav>

          <div class="jumbotron text-center" id="buscador">
            <div class="container">
              <h2 id="texto">Busca tu serie preferida aquí: </h2> 
            <form>
              <div class="input-group">
                <input type="text" class="form-control" size="50" required name="serie">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-success">Buscar</button>
                </div>
              </div>
            </form>

            </div>
          </div>
    </body>
</html>