<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Infity Series</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: justify;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    
    
  }  
  p{
    text-align: justify;
  }
  .jumbotron {
    background-color: black;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1ef53e;
    font-size: 50px;
  }
  .logo {
    color: #1ef53e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1ef53e;
  }
  .carousel-indicators li {
    border-color: #1ef53e;
  }
  .carousel-indicators li.active {
    background-color: #1ef53e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1ef53e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid green;
    background-color: #fff !important;
    color: green;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1ef53e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1ef53e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1ef53e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1ef53e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  #Jordan{
    height: 100%;
    width: 100%;
    margin-top:35%;
  }

  #logo{
    height: 100%;
    width: 100%;
  }
  #logo2{
    height: 70%;
    width: 70%;
  }
  #logo3{
    height: 60%;
    width: 70%;
    

  }
  #logo4{
    height: 100%;
    width: 100%;
    margin-top:33%;

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">INFINITY SERIES</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE NOSOTROS</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#portfolio">GÉNEROS</a></li>
        <li><a href="#pricing">RECOMENDACIONES</a></li>
        <li><a href="#contact">CONTÁCTANOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>INFINITY SERIES</h1> 
  <p>Busca tu serie preferida aquí: </p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-success">Buscar</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>¿Quiénes somos?</h2><br>
      
      <p>Somos un pequeño grupo de estudiantes de primer año de la Universidad del Valle en la carrera de Ingeniería en ciencias de la computación y tecnologías de la información. En nuestro equipo siempre hemos pensado que podría mos hacer un sistema de recomendación eficiente y disponible para todo mundo, de esta manera creamos Infinity Series, la cual es una manera ideal para que mires las series que se adecuen mas a tus gustos y preferencias. </p>
      </p>
      <br>
    </div>
    <div class="col-sm-4">
      <img src="imas/UVG.jpg" id="logo">
    </div>
  </div>  
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="logo slideanim"><img id="logo" src="imas/mejoreseriesde2020.jpg"></span>
    </div>
    <div class="col-sm-8">
      <h2>NUESTRO OBJETIVO</h2><br>
      <p>A pesar de que la idea de implementar un sistema de recomendación personalizado para cada uno de estos sitios es una idea la cual no puede faltar en sistemas de este estilo actualmente, muchas veces estos sistemas realizan los trabajos para los que fueron concebidos de una buena manera, o por lo menos no de una forma eficiente. Gracias a ciertas malas experiencias que, 
        como individuos que consumen estos servicios, hemos tenido, surgió la necesidad y la iniciativa de planear, ejecutar y perfeccionar en la medida de lo posible el mejor sistema de recomendaciones específicamente de series, el cual pueda ser alimentado con cierto porcentaje de datos, los cuales puedan darle una base sólida sobre la cuál hacer sugerencias personalizadas a los usuarios de dicho sistema.      </p><br>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>¿QUÉ OFRECEMOS?</h2>
  <h4>Ofrecemos una innovadora plataforma que te permite recomendar series que te gusten a usuarios similares y también puedes pedir recomendaciones según tu gusto y como hayas confugurado tu perfil. </h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <span class="logo-small"><img src="imas/peralta.gif" id="logo"></span>
      <h4>Recomendar</h4>
      <p>Puedes recomendar las series que más te gusten a demás personas, de esta manera das la oportunidad a otros usuarios a tener la misma genial experiencia que has tenido tú. </p>
    </div>
    <div class="col-sm-6">
      <span class=" logo-small"><img id ="police" src="imas/maeve.gif" id="logo2"></span>
      <h4>Compatibilidad</h4>
      <p>En este apartado puedes ver las series que más se adcuan a tus gustos y a tu personalidad.</p>
    </div>
    
  </div>
  <br><br>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>GÉNEROS</h2><br>
  <p>En esta sección se muestran algunos de los géneros que se utilizarán para realizar el sistema de recomendaciones y un exponencial del género.</p>
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imas/thriller.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h3>Thriller</h3>
          <p>La casa de papel</p>
        </div>
      </div>
  
      <div class="item">
        <img src="imas/adventure.jpg" alt="Chicago">
        <div class="carousel-caption">
          <h3>Aventura y fantasía</h3>
          <p>Game of Thrones</p>
        </div>
      </div>
  
      <div class="item">
        <img src="imas/politics.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>Política</h3>
          <p>House of Cards</p>
        </div>
      </div>

      <div class="item">
        <img src="imas/comedy.jfif" alt="New York">
        <div class="carousel-caption">
          <h3>Comedia</h3>
          <p>The Office</p>
        </div>
      </div>

      <div class="item">
        <img src="imas/horror.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>Terror</h3>
          <p>Maldición de Hill House</p>
        </div>
      </div>

      <div class="item">
        <img src="imas/animated.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>Animación</h3>
          <p>Rick y Morty</p>
        </div>
      </div>

      <div class="item">
        <img src="imas/superheroes.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>Superhéroes</h3>
          <p>Daredevil</p>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>EMPIEZA AHORA</h2>
    <h4>Selecciona uno de los recuadros si deseas recomendar una serie o si quieres que te recomienden una serie</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-success panel-default text-center ">
        <div class="panel-heading">
          <h1>RECOMENDAR</h1>
        </div>

  
        <div class="panel-footer">
          <h3>EMPIEZA YA!</h3>
          
          <button class="btn btn-lg">Llenar formulario</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>COMPATIBILIDAD</h1>
        </div>
        
        <div class="panel-footer">
          <h3>EMPIEZA YA!</h3>
          
          <button class="btn btn-lg btn-success">Buscar</button>
        </div>
      </div>      
    </div>       
        
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTÁCTANOS</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contáctanos y te responderemos en 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Guatemala City, Guatemala</p>
      <p><span class="glyphicon glyphicon-phone"></span> +502 1234567876</p>
      <p><span class="glyphicon glyphicon-envelope"></span> InfinitySeries@outlook.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Commentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By Jose Santisteban</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>